Name : Mukul Rayana
Email : aimukulrayana@gmail.com
College : Easwari Engineering College
Department : B.TECH - Artificial Intelligence & Data Science
Year : II Year
Semester : 3rd
__________________________________________________________________________________

Libraries Used : 

1.Numpy 
2.Pandas
3.Matplotlib
4.seaborn
5.os

__________________________________________________________________________________

SETUP INSTRUCTIONS:

1. Import the necessary Libraries in to your IDE, or simply run the first line
2. Import the csv file Mall_Customers present in the zip file, change the syntax to
   your current installation directory pointing to the file Mall_Customers.csv.
3. Run the remaining blocks to check the results.